@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-gradient-to-b from-slate-50 to-white text-slate-900; }
.container { @apply max-w-6xl mx-auto px-4; }
.btn { @apply inline-flex items-center gap-2 rounded-2xl px-5 py-3 text-sm font-medium shadow-sm; }
.btn-primary { @apply bg-sky-500 text-white hover:bg-sky-600; }
.btn-outline { @apply border border-slate-300 hover:bg-slate-50; }
.badge { @apply inline-flex items-center rounded-full border px-3 py-1 text-xs font-semibold; }
.card { @apply rounded-2xl border bg-white shadow-sm; }
.card-body { @apply p-6; }
